<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="LibraryManagementSytem.AdminMasterPage" %>

<!DOCTYPE html>
<html lang="en">

<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin - Bootstrap Admin Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <![endif]-->
   
   <%-- <script src="jquery/jquery-ui.js"></script>
    <link href="jquery/jquery-ui.css" rel="stylesheet" >--%>

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <%--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>--%>
                <a class="navbar-brand" href="index.html">Admin Panel</a>
            </div>
            <!-- Top Menu Items -->

            <ul class="nav navbar-right top-nav">

                <%--<li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>
                    </li>--%>
                <li class="dropdown">

                    <a href="#" onclick="logoutButton_Click" class="dropdown-toggle" data-toggle="dropdown" runat="server"><i class="fa fa-user" id="welcomeUser" runat="server"></i><b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i>Profile</a>
                        </li>

                        <li class="divider"></li>
                        <li>
                            <a href="~/Logout.aspx" runat="server"><i class="fa fa-fw fa-power-off"></i>Log Out</a>

                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li id="bookIconSelectedId" runat="server">
                        <a href="BooklistViewUIAdmin.aspx"><i class="fa fa-fw fa-table"></i>Books</a>
                    </li>

                    <li id="searchIconSelectedId" runat="server">
                        <a href="SearchBookAdminUI.aspx"><i class="fa fa-fw fa-edit"></i>Seach</a>
                    </li>

                    <li id="issueBookIconSelectedId" runat="server">
                        <a href="IssueBook.aspx"><i class="fa fa-fw fa-dashboard"></i>Issue Book</a>
                    </li>
                    <li id="returnBookIconSelectedId" runat="server">
                        <a href="ReturnBookUIAdmin.aspx"><i class="fa fa-fw fa-dashboard"></i>Return Book</a>
                    </li>

                    <li id="addBookIconSelectedId" runat="server">
                        <a href="AddBookUIAdmin.aspx"><i class="fa fa-fw fa-file"></i>Add Book </a>
                    </li>
                    <li id="studentRegistrationSelectedId" runat="server">
                        <a href="SignUpUIFromAdmin.aspx"><i class="fa fa-fw fa-desktop"></i>Student Registration </a>
                    </li>
                    <li id="studentIconSelectedId" runat="server">
                        <a href="StudentListUI.aspx"><i class="fa fa-sitemap fa-fw"></i>Student List</a>
                    </li>
                    <%--<li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-sitemap fa-fw"></i> Students <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                            <li>
                                <a href="SignUpUIFromAdmin.aspx">Register</a>
                            </li>
                            <li>
                                <a href="StudentListUI.aspx">Student List</a>
                            </li>
                        </ul>
                    </li>--%>
                   
                    <li>
                        <a href="index-rtl.html"><i class="fa fa-fw fa-dashboard"></i>RTL Dashboard</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header"></h1>
                        <form runat="server">
                            <asp:ContentPlaceHolder ID="adminMasterPageContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
                            <asp:ContentPlaceHolder ID="adminMasterPageContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
                        </form>
                    </div>
                </div>
                <!-- /.row -->

            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
